),\)_/-  \|_\ - |), /   | ` _,\)/_"'-
 ( o o )    / /_/ / /_/
/ -_`/),'  ,` |o\ ,'-/"||-,- 
" "`(-\|"o \_ |"o o|)\)""
  , _ ,      __  __  __
o(o_) )(,|`'`o))`o(`)  )'- -|\` `o,_''`
\,)`\( , o |/|," |  \`-,"`,/("\_'
 \/o"   /,/,'/, '| "`  _   "" /,_o('
   """                 
(`")' "`)'_-`_o`/,/ -_'_
\`(/"_"/ -)" |' - /|`)
|'''''''| /_/ /_/ /_/  
`oo"' o||/|,o|/ -`-()|  o_-
 )  -  `-|_,,, "_-    ,//  / / / __,
'- /\`  --_'|||_,o ,)| -\,"|-
  ("o/'|( _"  \// )) \)/' '" o
                       
( ,` '_,'  o/(,|"(///`'/( "(-,,o/ \ 
\' '\\`'_'   )__  -), | |/\o_   )\
|\\'''//|              
\/  -\ "-_'|\- (''_  ,//, //--\/   /
)|' |_`|  )  -(\',_(` _,''|"
)) -/'`\-\_ ||\(\_,_ ("/o /)(,_/',(` -
' "\(-\\-))"( /\"|) `|`o-oo"  ),_""
' (| \(o  ,\ -o  `\`| ,(|)(o /'"` /)
` -,'\   )-\'' / /,)|
  /\"/"-' /_ /o'/ |" | o //
|\o( /    \`)`/|(o|) )('' ,'',  -\(,__  
"  '|')\/-,  o/)-o| ` ,( ,    ""_
'  ,"(_") ",\ ,\(o/ '
'-_ /'"'(\ "  '/(-|("o-"/-oo-,\
-' /-o o)\ _/  )`)-`'(/\  
/'` ' `'\  / __  / / / 
--|'  \' o-"(  |) `\-- 
/ ) _\(_'')\''o,\, /-`
\ /' ))"|_\|)-(_  -\  `_   `)", o-'_ `
 /\_,--|  o-\ |`(o'`_( '- \ ,`(()
 `)\ ( '|o '`,(-/,  -))o"`|  _|
) -o/\|`  \`()   `/| _')`/'"|o/  '
\-,)  -\/-"(`-",o''   o/'_"-//|   ,`  o
oo/ _, |(_(`  )\,_  ` )'`)
(/)_|     \|"oo-/o ) -` _ -) '()o_("\
_  _//|'_"   ""|")'" )( \,`"_`,
-o,o \_|`-\(-`| /, /-
) |`| ( , "-'-,||' o'/ "/) _ /"o"
,`/ ` _ _'),_ ' _ \,("/|/  
`_`\'-|o(_(-'| '| /|o
 \ ""||     \/( "''_(|'" _/- ,|  /
 \/( - '_\,_`, )/"-- __)  --\-",o| 
( ) , |/o (o'\`|\||\)o)",(\ '"-